# Ativando o h2 console
spring.h2.console.enabled=true


# Dizendo qual o tipo de banco que estamos utilizando
spring.sql.init.platform=h2


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:navin

# Credenciais para acessar o banco de dados
spring.datasource.username=sa
spring.datasource.password=

#Mostra no console as instruções realizadas no banco de dados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.hibernate.dll-auto=create-drop
# Todas vez que é iniciado o projeto é "DROPADO" a tabela.